==7885== Memcheck, a memory error detector
==7885== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==7885== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==7885== Command: ./philo 5 20 21 80 5
==7885== Parent PID: 7884
==7885== 
==7885== Thread 3:
==7885== Conditional jump or move depends on uninitialised value(s)
==7885==    at 0x109815: verify (main.c:112)
==7885==    by 0x1098FD: end_dinner (main.c:136)
==7885==    by 0x4861608: start_thread (pthread_create.c:477)
==7885==    by 0x499D292: clone (clone.S:95)
==7885==  Uninitialised value was created by a heap allocation
==7885==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==7885==    by 0x109BE9: main (main.c:220)
==7885== 
==7885== Conditional jump or move depends on uninitialised value(s)
==7885==    at 0x109F8F: time_if_died (time.c:28)
==7885==    by 0x109848: verify (main.c:117)
==7885==    by 0x1098FD: end_dinner (main.c:136)
==7885==    by 0x4861608: start_thread (pthread_create.c:477)
==7885==    by 0x499D292: clone (clone.S:95)
==7885==  Uninitialised value was created by a heap allocation
==7885==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==7885==    by 0x109BE9: main (main.c:220)
==7885== 
==7885== Thread 10:
==7885== Conditional jump or move depends on uninitialised value(s)
==7885==    at 0x4863FD3: pthread_mutex_lock (pthread_mutex_lock.c:71)
==7885==    by 0x10951E: eating (main.c:55)
==7885==    by 0x109760: routine (main.c:98)
==7885==    by 0x1099AA: dinner (main.c:158)
==7885==    by 0x4861608: start_thread (pthread_create.c:477)
==7885==    by 0x499D292: clone (clone.S:95)
==7885==  Uninitialised value was created by a heap allocation
==7885==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==7885==    by 0x109E88: get_paramm (parse.c:44)
==7885==    by 0x109C73: main (main.c:230)
==7885== 
==7885== Conditional jump or move depends on uninitialised value(s)
==7885==    at 0x4863FDC: pthread_mutex_lock (pthread_mutex_lock.c:75)
==7885==    by 0x10951E: eating (main.c:55)
==7885==    by 0x109760: routine (main.c:98)
==7885==    by 0x1099AA: dinner (main.c:158)
==7885==    by 0x4861608: start_thread (pthread_create.c:477)
==7885==    by 0x499D292: clone (clone.S:95)
==7885==  Uninitialised value was created by a heap allocation
==7885==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==7885==    by 0x109E88: get_paramm (parse.c:44)
==7885==    by 0x109C73: main (main.c:230)
==7885== 
==7885== Conditional jump or move depends on uninitialised value(s)
==7885==    at 0x4863FF3: pthread_mutex_lock (pthread_mutex_lock.c:80)
==7885==    by 0x10951E: eating (main.c:55)
==7885==    by 0x109760: routine (main.c:98)
==7885==    by 0x1099AA: dinner (main.c:158)
==7885==    by 0x4861608: start_thread (pthread_create.c:477)
==7885==    by 0x499D292: clone (clone.S:95)
==7885==  Uninitialised value was created by a heap allocation
==7885==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==7885==    by 0x109E88: get_paramm (parse.c:44)
==7885==    by 0x109C73: main (main.c:230)
==7885== 
==7885== Conditional jump or move depends on uninitialised value(s)
==7885==    at 0x4863FFE: pthread_mutex_lock (pthread_mutex_lock.c:81)
==7885==    by 0x10951E: eating (main.c:55)
==7885==    by 0x109760: routine (main.c:98)
==7885==    by 0x1099AA: dinner (main.c:158)
==7885==    by 0x4861608: start_thread (pthread_create.c:477)
==7885==    by 0x499D292: clone (clone.S:95)
==7885==  Uninitialised value was created by a heap allocation
==7885==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==7885==    by 0x109E88: get_paramm (parse.c:44)
==7885==    by 0x109C73: main (main.c:230)
==7885== 
==7885== Thread 2:
==7885== Conditional jump or move depends on uninitialised value(s)
==7885==    at 0x109770: routine (main.c:98)
==7885==    by 0x1099AA: dinner (main.c:158)
==7885==    by 0x4861608: start_thread (pthread_create.c:477)
==7885==    by 0x499D292: clone (clone.S:95)
==7885==  Uninitialised value was created by a heap allocation
==7885==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==7885==    by 0x109BE9: main (main.c:220)
==7885== 
==7885== 
==7885== HEAP SUMMARY:
==7885==     in use at exit: 0 bytes in 0 blocks
==7885==   total heap usage: 13 allocs, 13 frees, 5,568 bytes allocated
==7885== 
==7885== All heap blocks were freed -- no leaks are possible
==7885== 
==7885== For lists of detected and suppressed errors, rerun with: -s
==7885== ERROR SUMMARY: 750003 errors from 7 contexts (suppressed: 0 from 0)
